//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WynikiBadan
{
    using System;
    using System.Collections.ObjectModel;
    
    public partial class Badania
    {
        public int IDbadania { get; set; }
        public int IDpacjenta { get; set; }
        public System.DateTime DataBadania { get; set; }
        public Nullable<double> leukocyty;
        public Nullable<double> erytrocyty;
        public Nullable<double> hemoglobina;
        public Nullable<double> hematokryt;
        public Nullable<double> mCV;
        public Nullable<double> mCH;
        public Nullable<double> mCHC;
        public Nullable<double> plytkikrwi;
        public Nullable<double> rDWCV;
        public Nullable<double> pDW;
        public Nullable<double> mPV;
        public Nullable<double> pCT;
        public Nullable<double> procNeutro;
        public Nullable<double> procBazo;
        public Nullable<double> procLimfo;
        public Nullable<double> procMono;
        public Nullable<double> procEozyno;
        public Nullable<double> liczNeutro;
        public Nullable<double> liczBazo;
        public Nullable<double> liczLimfo;
        public Nullable<double> liczMono;
        public Nullable<double> liczEozyno;
    
        public virtual Pacjenci Pacjenci { get; set; }
    }
}
